<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCell2" id="gTV-IL-0wX" customClass="largeCollectionViewCell" customModule="Pokedex_starter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="140" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="140" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="v3y-1e-U3i" userLabel="mainStack View">
                        <rect key="frame" x="0.0" y="0.0" width="140" height="170"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BcT-IB-ThX" userLabel="imageNameSV">
                                <rect key="frame" x="10" y="0.0" width="120" height="83.666666666666671"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="llV-fu-kSS">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="71.333333333333329"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBb-kN-MSP">
                                        <rect key="frame" x="37.666666666666671" y="71.333333333333329" width="44.666666666666671" height="12.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zZX-pL-qAL" userLabel="infoStack View">
                                <rect key="frame" x="15" y="86.666666666666686" width="110" height="83.333333333333314"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="KFD-iJ-zgJ" userLabel="label Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="83.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="30" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Exp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7N-Dh-qWI">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="40" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZH-oJ-1Oc">
                                                <rect key="frame" x="0.0" y="29" width="51" height="25.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="50" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wt-Cy-Ck8">
                                                <rect key="frame" x="0.0" y="58.333333333333329" width="51" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="s62-3Z-ROa" userLabel="stats Stack View">
                                        <rect key="frame" x="59" y="0.0" width="51" height="83.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="60" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8o-K7-0Ge">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="70" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7n-Hk-5CV">
                                                <rect key="frame" x="0.0" y="29" width="51" height="25.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="80" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocl-df-HLs">
                                                <rect key="frame" x="0.0" y="58.333333333333329" width="51" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zZX-pL-qAL" firstAttribute="leading" secondItem="v3y-1e-U3i" secondAttribute="leading" constant="15" id="hBw-cK-c0c"/>
                            <constraint firstAttribute="trailing" secondItem="zZX-pL-qAL" secondAttribute="trailing" constant="15" id="yfN-0a-Qag"/>
                        </constraints>
                    </stackView>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="v3y-1e-U3i" secondAttribute="bottom" constant="20" id="4eE-Ix-qC6"/>
                <constraint firstItem="v3y-1e-U3i" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="Sgp-dE-QPA"/>
                <constraint firstItem="v3y-1e-U3i" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="gUb-E5-QrY"/>
                <constraint firstAttribute="trailing" secondItem="v3y-1e-U3i" secondAttribute="trailing" id="rcU-Ai-snG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="140" height="200"/>
            <connections>
                <outlet property="beLabel" destination="S8o-K7-0Ge" id="UBG-5E-b7a"/>
                <outlet property="bottomStack" destination="zZX-pL-qAL" id="Q5h-AW-r9R"/>
                <outlet property="heightLabel" destination="c7n-Hk-5CV" id="jjI-Et-SlP"/>
                <outlet property="nameLabel" destination="BBb-kN-MSP" id="aHh-lO-gHP"/>
                <outlet property="pokemonImage" destination="llV-fu-kSS" id="4ej-V7-IKI"/>
                <outlet property="weightLabel" destination="ocl-df-HLs" id="ynI-Ou-4SX"/>
            </connections>
            <point key="canvasLocation" x="-333" y="-35"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="1" width="120" height="120"/>
    </resources>
</document>
