<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Birdie_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Stk-8k-ziE">
                                <rect key="frame" x="184" y="60" width="46" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mascot_swift-badge" translatesAutoresizingMaskIntoConstraints="NO" id="JDO-wH-Wc3">
                                <rect key="frame" x="24" y="-430" width="50" height="1000.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="6HA-K4-XZC"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="5" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N0R-IK-WeJ">
                                <rect key="frame" x="0.0" y="134.5" width="414" height="761.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="textPostCell" rowHeight="120" translatesAutoresizingMaskIntoConstraints="NO" id="NQp-yc-Pgs">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NQp-yc-Pgs" translatesAutoresizingMaskIntoConstraints="NO" id="Odz-S9-CT1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="J4N-rA-va6">
                                                    <rect key="frame" x="10" y="10" width="60" height="49"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cPy-pN-7V2" userLabel="textTopSV">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1000" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mascot_swift-badge" translatesAutoresizingMaskIntoConstraints="NO" id="fbU-jd-zNi">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="4y9-Nj-8eb"/>
                                                                        <constraint firstAttribute="height" constant="40" id="5Uf-Wn-Z6T"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="b0d-5V-9Rt" userLabel="verticalSubSV">
                                                                    <rect key="frame" x="60" y="0.0" width="0.0" height="40"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbf-kf-a7T">
                                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="16"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" tag="20" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hV-RE-NA3">
                                                                            <rect key="frame" x="0.0" y="20" width="0.0" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="nmh-Sa-fVl"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Yln-bb-nvq" userLabel="tweetStack View">
                                                            <rect key="frame" x="0.0" y="49" width="43" height="0.0"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="30" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweet" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5n-4Y-LsZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="43" height="0.0"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J4N-rA-va6" firstAttribute="leading" secondItem="Odz-S9-CT1" secondAttribute="leading" constant="10" id="6hC-Aj-Gz4"/>
                                                <constraint firstAttribute="trailing" secondItem="J4N-rA-va6" secondAttribute="trailing" constant="10" id="FoG-dG-I8y"/>
                                                <constraint firstAttribute="bottom" secondItem="J4N-rA-va6" secondAttribute="bottom" id="kKN-vX-z81"/>
                                                <constraint firstItem="J4N-rA-va6" firstAttribute="top" secondItem="Odz-S9-CT1" secondAttribute="top" constant="10" id="tNI-OB-2Ib"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="imagePostCell" rowHeight="200" translatesAutoresizingMaskIntoConstraints="NO" id="U3p-6s-xVj">
                                        <rect key="frame" x="0.0" y="148" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U3p-6s-xVj" translatesAutoresizingMaskIntoConstraints="NO" id="njM-6g-3cl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="YoT-1F-oBE" userLabel="imageTweetSV">
                                                    <rect key="frame" x="10" y="10" width="207" height="80"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UAp-qm-15f" userLabel="nonImageSV">
                                                            <rect key="frame" x="0.0" y="0.0" width="207" height="0.0"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ngc-iO-mG2" userLabel="logo_unt_sv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="136" height="0.0"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="mascot_swift-badge" translatesAutoresizingMaskIntoConstraints="NO" id="FlE-Bk-W6V">
                                                                            <rect key="frame" x="0.0" y="-40" width="40" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="40" id="0bF-bb-fzu"/>
                                                                                <constraint firstAttribute="height" constant="40" id="dzZ-GB-rUi"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uIl-EF-G07" userLabel="un_t_sv">
                                                                            <rect key="frame" x="60" y="-40" width="76" height="40"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" tag="40" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iao-Cu-Zd6">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="76" height="15"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" tag="50" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFP-Sh-Rhs">
                                                                                    <rect key="frame" x="0.0" y="20" width="33.5" height="20"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="20" id="UHk-IR-mLN"/>
                                                                                        <constraint firstAttribute="height" constant="20" id="yhn-JH-hBS"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8PK-Eu-OIq" userLabel="tweetStack View">
                                                                    <rect key="frame" x="0.0" y="0.0" width="43" height="0.0"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" tag="60" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweet" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCP-vm-7ht">
                                                                            <rect key="frame" x="0.0" y="0.0" width="43" height="0.0"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cKy-Rj-jHq" userLabel="imageSV">
                                                            <rect key="frame" x="0.0" y="0.0" width="207" height="80"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="70" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zBo-Iz-lua">
                                                                    <rect key="frame" x="0.0" y="0.0" width="207" height="80"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="80" id="MVf-N5-7Wu"/>
                                                                        <constraint firstAttribute="width" constant="207" id="dVn-i0-5A5"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="zBo-Iz-lua" firstAttribute="centerX" secondItem="cKy-Rj-jHq" secondAttribute="centerX" id="FRW-wy-Rjh"/>
                                                                <constraint firstItem="zBo-Iz-lua" firstAttribute="centerY" secondItem="cKy-Rj-jHq" secondAttribute="centerY" id="z3r-Vi-bZw"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="UAp-qm-15f" secondAttribute="trailing" id="3FA-sW-RQW"/>
                                                        <constraint firstItem="cKy-Rj-jHq" firstAttribute="leading" secondItem="YoT-1F-oBE" secondAttribute="leading" id="K4C-DY-buP"/>
                                                        <constraint firstAttribute="trailing" secondItem="cKy-Rj-jHq" secondAttribute="trailing" id="QO9-9Z-hS2"/>
                                                        <constraint firstItem="cKy-Rj-jHq" firstAttribute="top" secondItem="UAp-qm-15f" secondAttribute="bottom" id="U1o-Hh-Zda"/>
                                                        <constraint firstAttribute="bottom" secondItem="cKy-Rj-jHq" secondAttribute="bottom" id="UUS-Ih-dVl"/>
                                                        <constraint firstItem="UAp-qm-15f" firstAttribute="leading" secondItem="YoT-1F-oBE" secondAttribute="leading" id="Zrk-ur-wwr"/>
                                                        <constraint firstItem="UAp-qm-15f" firstAttribute="top" secondItem="YoT-1F-oBE" secondAttribute="top" id="haV-a7-5yz"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YoT-1F-oBE" secondAttribute="trailing" constant="10" id="6dq-px-dbO"/>
                                                <constraint firstItem="YoT-1F-oBE" firstAttribute="top" secondItem="njM-6g-3cl" secondAttribute="top" constant="10" id="EGG-rf-TpJ"/>
                                                <constraint firstAttribute="bottom" secondItem="YoT-1F-oBE" secondAttribute="bottom" id="Kq4-EO-Kkf"/>
                                                <constraint firstItem="YoT-1F-oBE" firstAttribute="leading" secondItem="njM-6g-3cl" secondAttribute="leading" constant="10" id="gAX-rK-fcy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="127" translatesAutoresizingMaskIntoConstraints="NO" id="YOd-7A-7lt">
                                <rect key="frame" x="0.0" y="96.5" width="414" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2n-Sd-aOq">
                                        <rect key="frame" x="0.0" y="0.0" width="143.5" height="30"/>
                                        <state key="normal" title="Create Text Post"/>
                                        <connections>
                                            <action selector="didPressCreateTextPostButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UYq-VW-PZO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDc-14-JUr">
                                        <rect key="frame" x="270.5" y="0.0" width="143.5" height="30"/>
                                        <state key="normal" title="Create Image Post"/>
                                        <connections>
                                            <action selector="didPressCreateImagePostButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SN4-yB-2UV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="j2n-Sd-aOq" firstAttribute="top" secondItem="Stk-8k-ziE" secondAttribute="bottom" constant="16" id="LeX-h2-HT2"/>
                            <constraint firstItem="N0R-IK-WeJ" firstAttribute="top" secondItem="YOd-7A-7lt" secondAttribute="bottom" constant="8" id="QsN-Hz-6O2"/>
                            <constraint firstItem="JDO-wH-Wc3" firstAttribute="centerY" secondItem="Stk-8k-ziE" secondAttribute="centerY" id="SBo-Iy-R2b"/>
                            <constraint firstItem="YOd-7A-7lt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vaj-m5-G42"/>
                            <constraint firstItem="Stk-8k-ziE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Zh9-X7-ybh"/>
                            <constraint firstAttribute="bottom" secondItem="N0R-IK-WeJ" secondAttribute="bottom" id="cet-TD-bsg"/>
                            <constraint firstItem="N0R-IK-WeJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ekE-Y2-Ya8"/>
                            <constraint firstItem="N0R-IK-WeJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hB3-we-e57"/>
                            <constraint firstAttribute="trailing" secondItem="YOd-7A-7lt" secondAttribute="trailing" id="hQA-bz-7XV"/>
                            <constraint firstItem="N0R-IK-WeJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hTA-hc-XA2"/>
                            <constraint firstItem="Stk-8k-ziE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o1a-v9-BXQ"/>
                            <constraint firstItem="JDO-wH-Wc3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="oqk-fz-oSz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="N0R-IK-WeJ" id="ErB-MH-1IH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="-73"/>
        </scene>
    </scenes>
    <resources>
        <image name="mascot_swift-badge" width="1000" height="1000"/>
    </resources>
</document>
