<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="rgbSlider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="38c-Xe-3qx">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <color key="backgroundColor" red="0.62352941176470589" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pretty Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2n-22-dP0">
                                <rect key="frame" x="322.33333333333331" y="20" width="91.666666666666686" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cMz-FD-05N" userLabel="slidersStackView">
                                <rect key="frame" x="20" y="87" width="696" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6A-gt-ECS">
                                        <rect key="frame" x="328" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5oe-xs-5QA"/>
                                            <constraint firstAttribute="width" constant="40" id="hlC-AQ-Rqx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.60273972602739723" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zos-Kg-5DA" userLabel="redSliderHView">
                                        <rect key="frame" x="0.0" y="40" width="696" height="40"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="ktJ-YZ-rge">
                                                <rect key="frame" x="-2" y="5" width="649.66666666666663" height="31"/>
                                                <connections>
                                                    <action selector="redSliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="Dnb-uA-zJo"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vna-le-ehh">
                                                <rect key="frame" x="665.66666666666663" y="9.9999999999999982" width="30.333333333333371" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vn1-GT-ghO">
                                        <rect key="frame" x="328" y="80" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="VUZ-Oq-kut"/>
                                            <constraint firstAttribute="height" constant="40" id="k7s-ah-55o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.41015457128356159" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LEJ-Af-h3M" userLabel="greenSLStackView">
                                        <rect key="frame" x="0.0" y="120" width="696" height="40"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="MXD-E5-xCm">
                                                <rect key="frame" x="-2" y="5" width="649.66666666666663" height="31"/>
                                                <connections>
                                                    <action selector="greenSliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="Q3K-h7-HOd"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYg-0t-JTw">
                                                <rect key="frame" x="665.66666666666663" y="9.9999999999999982" width="30.333333333333371" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAN-5Z-1WA">
                                        <rect key="frame" x="328" y="160" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7uk-2k-JUC"/>
                                            <constraint firstAttribute="width" constant="40" id="8QV-jK-naS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="M2G-ht-wba" userLabel="blueSLStackView">
                                        <rect key="frame" x="0.0" y="200" width="696" height="40"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="4l7-z8-evY">
                                                <rect key="frame" x="-2" y="5" width="649.66666666666663" height="31"/>
                                                <connections>
                                                    <action selector="blueSliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="d5L-ax-wBA"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOy-ex-FTL">
                                                <rect key="frame" x="665.66666666666663" y="9.9999999999999982" width="30.333333333333371" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zos-Kg-5DA" secondAttribute="trailing" id="0Ty-PH-DKx"/>
                                    <constraint firstAttribute="trailing" secondItem="LEJ-Af-h3M" secondAttribute="trailing" id="D3y-Ea-eIk"/>
                                    <constraint firstItem="M2G-ht-wba" firstAttribute="leading" secondItem="cMz-FD-05N" secondAttribute="leading" id="P0v-3c-6xI"/>
                                    <constraint firstAttribute="trailing" secondItem="M2G-ht-wba" secondAttribute="trailing" id="P2S-bR-fG9"/>
                                    <constraint firstItem="zos-Kg-5DA" firstAttribute="leading" secondItem="cMz-FD-05N" secondAttribute="leading" id="XNg-cG-BX2"/>
                                    <constraint firstItem="LEJ-Af-h3M" firstAttribute="leading" secondItem="cMz-FD-05N" secondAttribute="leading" id="m6Y-cI-GUj"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9D-kA-qAq">
                                <rect key="frame" x="20" y="376" width="64" height="30"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Set Color"/>
                                <connections>
                                    <action selector="setColorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5mH-th-tu8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yyh-c9-ftE">
                                <rect key="frame" x="348.66666666666669" y="376" width="39" height="30"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ghg-ZS-p9L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71l-lg-Kl1">
                                <rect key="frame" x="691.66666666666663" y="382.33333333333331" width="24.333333333333371" height="23.666666666666686"/>
                                <connections>
                                    <segue destination="MW4-az-DqY" kind="presentation" id="zda-E6-7ou"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="z9D-kA-qAq" secondAttribute="bottom" constant="8" id="5uz-7e-35p"/>
                            <constraint firstItem="cMz-FD-05N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BjS-gH-wuW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Yyh-c9-ftE" secondAttribute="bottom" constant="8" id="Bxt-de-NLu"/>
                            <constraint firstItem="cMz-FD-05N" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="D2f-Vv-WzS"/>
                            <constraint firstItem="cMz-FD-05N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F8W-Qu-oDa"/>
                            <constraint firstItem="z9D-kA-qAq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JiT-lp-Ulf"/>
                            <constraint firstItem="n2n-22-dP0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="N9f-2J-5nc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cMz-FD-05N" secondAttribute="trailing" constant="20" id="NXE-cZ-11u"/>
                            <constraint firstItem="38c-Xe-3qx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fo1-ZT-6zV"/>
                            <constraint firstItem="38c-Xe-3qx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="g6l-NY-3hz"/>
                            <constraint firstItem="38c-Xe-3qx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jBH-BN-g9Q"/>
                            <constraint firstItem="Yyh-c9-ftE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qAe-D0-mnB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="71l-lg-Kl1" secondAttribute="bottom" constant="8" id="qyx-lq-bEI"/>
                            <constraint firstItem="n2n-22-dP0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rRT-OD-KZI"/>
                            <constraint firstItem="38c-Xe-3qx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tsD-MX-01u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="71l-lg-Kl1" secondAttribute="trailing" constant="20.000000000000114" id="uUf-tV-Mt7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="blueNumber" destination="fOy-ex-FTL" id="kxS-rN-0D3"/>
                        <outlet property="blueSlider" destination="4l7-z8-evY" id="pdT-3e-9Fx"/>
                        <outlet property="colorNameLabel" destination="n2n-22-dP0" id="eUE-9q-NL0"/>
                        <outlet property="greenLabel" destination="aYg-0t-JTw" id="eHe-KS-P9S"/>
                        <outlet property="greenSlider" destination="MXD-E5-xCm" id="Acn-4p-E8y"/>
                        <outlet property="myBackground" destination="38c-Xe-3qx" id="34e-In-s6g"/>
                        <outlet property="redNumber" destination="Vna-le-ehh" id="dZ7-Ok-mcf"/>
                        <outlet property="redSlider" destination="ktJ-YZ-rge" id="btM-S5-QO4"/>
                        <outlet property="resetButton" destination="Yyh-c9-ftE" id="5Gw-8q-3mS"/>
                        <outlet property="setColorButton" destination="z9D-kA-qAq" id="ai8-Ww-fBL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="104"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="yzd-w5-oxc">
            <objects>
                <viewController id="MW4-az-DqY" customClass="webViewController" customModule="rgbSlider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dg5-cm-QrQ">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j6u-N4-wCO">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <color key="backgroundColor" red="0.62352941179999999" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcC-cP-5gL">
                                <rect key="frame" x="128.66666666666666" y="42" width="478.66666666666674" height="270"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="Z9C-30-T3P"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qP-bL-l6y">
                                <rect key="frame" x="340" y="332" width="56" height="38"/>
                                <color key="backgroundColor" red="0.46754601883561642" green="0.0" blue="0.38918022260273971" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="22"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="MW4-az-DqY" eventType="touchUpInside" id="COg-YZ-1Zv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="j6u-N4-wCO" firstAttribute="leading" secondItem="2db-04-eFg" secondAttribute="leading" id="6LT-z8-DTh"/>
                            <constraint firstItem="j6u-N4-wCO" firstAttribute="top" secondItem="2db-04-eFg" secondAttribute="top" id="7R4-c9-Mhf"/>
                            <constraint firstItem="zcC-cP-5gL" firstAttribute="centerX" secondItem="dg5-cm-QrQ" secondAttribute="centerX" id="FHf-hn-5jq"/>
                            <constraint firstItem="5qP-bL-l6y" firstAttribute="top" secondItem="zcC-cP-5gL" secondAttribute="bottom" constant="20" id="Vp0-gn-G3T"/>
                            <constraint firstItem="5qP-bL-l6y" firstAttribute="centerX" secondItem="dg5-cm-QrQ" secondAttribute="centerX" id="aKb-Sx-Gsv"/>
                            <constraint firstItem="zcC-cP-5gL" firstAttribute="centerY" secondItem="dg5-cm-QrQ" secondAttribute="centerY" constant="-30" id="bRN-nk-ABB"/>
                            <constraint firstItem="2db-04-eFg" firstAttribute="bottom" secondItem="j6u-N4-wCO" secondAttribute="bottom" id="iu3-aT-6fe"/>
                            <constraint firstItem="2db-04-eFg" firstAttribute="trailing" secondItem="j6u-N4-wCO" secondAttribute="trailing" id="jsI-Xk-IQs"/>
                            <constraint firstItem="zcC-cP-5gL" firstAttribute="width" secondItem="dg5-cm-QrQ" secondAttribute="width" multiplier="0.65" id="riP-Wu-W5a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2db-04-eFg"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="5qP-bL-l6y" id="TfT-pf-zy2"/>
                        <outlet property="webWindow" destination="zcC-cP-5gL" id="g99-J9-eJ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkR-IU-9r9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.15942028985512" y="86.383928571428569"/>
        </scene>
    </scenes>
</document>
